game.png
size: 1250, 1700
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Republica Imperial
  rotate: false
  xy: 694, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Poder Imperial
  rotate: false
  xy: 1, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Corte Imperial
  rotate: false
  xy: 250, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parlamento Imperial
  rotate: false
  xy: 237, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casa Visla
  rotate: false
  xy: 1250, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palacio Imperial
  rotate: false
  xy: 750, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Templo Jedi
  rotate: false
  xy: 1, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ordem Jedi
  rotate: false
  xy: 1000, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food increase
  rotate: false
  xy: 1250, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cultural increase
  rotate: false
  xy: 1, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/infinite golde
  rotate: false
  xy: 250, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/New unit XP increase
  rotate: false
  xy: 1, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Increased city production
  rotate: false
  xy: 500, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Incresed city defense
  rotate: false
  xy: 750, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Incresed research speed
  rotate: false
  xy: 1000, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
