 "name": "Imperial Gold Hack",
  "uniqueTo": "Republica Imperial",
  "cost": 1, 
  "isWonder": true, 
  "uniques": [ "Destroyed when the city is captured", 
"Can only be built [in capital]", 
"[+1 Gold] per [1] population [in all cities]",
"[+1000000]% [Gold] [in all cities]",
"No Maintenance costs for improvements in [All] tiles",
"[-1000]% maintenance costs <for [All] units>",
"[-1000]% maintenance on road & railroads",
"[-1000]% maintenance cost for buildings [in all cities]",
"[-1000]% maintenance costs",
"[Gold] cost of purchasing [All] units [-1000]%",
"[Gold] cost of purchasing [All] buildings [-1000]%",
"May buy [All] buildings for [0] [Culture] [in all cities]",
"May buy [All] units for [0] [Culture] [in all cities]" ]  
