 "name": "Imperial Gold Hack",
  "uniqueTo": "Republica Imperial",
  "cost": 1, 
  "isWonder": true, 
  "uniques": [ "Destroyed when the city is captured", 
"Can only be built [in capital]", 
"[+1 Gold] per [1] population [in all cities]",
"[+1000000]% [Gold] [in all cities]",
"No Maintenance costs for improvements in [All] tiles",
"[-1000]% maintenance costs <for [All] units>",
"[-1000]% maintenance on road & railroads",
"[-1000]% maintenance cost for buildings [in all cities]",
"[-1000]% maintenance costs",
"[Gold] cost of purchasing [All] units [-1000]%",
"[Gold] cost of purchasing [All] buildings [-1000]%",
"May buy [All] buildings for [0] [Culture] [in all cities]",
"May buy [All] units for [0] [Culture] [in all cities]" ]  
	{
		"name": "New unit XP increase",
		"uniqueTo": "Republica Imperial",
		"gold": 100,
		"cost": 10,
		"hurryCostModifier": 99999999999,
		"maintenance": 50,
		"uniques": ["New [Military] units start with [9999] Experience [in this city]"]
	},
	{
		"name": "Increased city defense",
		"uniqueTo": "Republica Imperial",
		"gold": 500,
		"cityStrength": 500,
		"cityHealth": 500,
		"cost": 1000,
		"hurryCostModifier": 99999999999,
		"maintenance": 700
	},
	{
		"name": "Scientist point",
		"uniqueTo": "Republica Imperial",
		"gold": 100,
		"greatPersonPoints": {"Great Scientist": 30},
		"cost": 1000,
		"hurryCostModifier": 99999999999,
		"maintenance": 100,
	},
	{
		"name": "Engineer point",
		"uniqueTo": "Republica Imperial",
		"gold": 100,
		"greatPersonPoints": {"Great Engineer": 30},
		"cost": 1000,
		"hurryCostModifier": 99999999999,
		"maintenance": 100,
	},
	{
		"name": "Artist point",
		"uniqueTo": "Republica Imperial",
		"gold": 100,
		"greatPersonPoints": {"Great Artist": 30},
		"cost": 1000,
		"hurryCostModifier": 99999999999,
		"maintenance": 100,
	},
	{
		"name": "Merchant point",
		"uniqueTo": "Republica Imperial",
		"gold": 100,
		"greatPersonPoints": {"Great Merchant": 30},
		"cost": 1000,
		"hurryCostModifier": 99999999999,
		"maintenance": 100,
	 },
